# OrdemServico

./: OrdemServico.sln  README.md
OrdemServico/: OrdemServico.csproj  Program.cs  Startup.cs  appsettings.json
OrdemServico/Areas/Admin/Controllers/: ManagerController.cs
OrdemServico/Areas/Admin/Views/Manager/: Create.cshtml  Edit.cshtml  Index.cshtml
OrdemServico/Areas/Admin/Views/Shared/: _Layout.cshtml
OrdemServico/Context/: Contexto.cs
OrdemServico/Controllers/: AccountController.cs  HomeController.cs
OrdemServico/Migrations/: 20230928000058_OSMigrations.Designer.cs  20230928000058_OSMigrations.cs  20230928173616_OS_Migrations.Designer.cs  20230928173616_OS_Migrations.cs  ContextoModelSnapshot.cs
OrdemServico/Models/: ErrorViewModel.cs
OrdemServico/Models/ServicoOrdem/: ClassOrdemServico.cs  PaymentSystem.cs  Status.cs  TipoServico.cs
OrdemServico/Models/Usuario/: ApplicationUser.cs  LoginUser.cs
OrdemServico/Properties/: launchSettings.json
OrdemServico/Repository/: RepositoryBase.cs
OrdemServico/Repository/Interfaces/: IManagerService.cs  IPayment.cs  IProfileUser.cs
OrdemServico/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs  ServicesManager.cs
OrdemServico/Views/: _ViewImports.cshtml
OrdemServico/Views/Account/: AccessDenied.cshtml  Login.cshtml
OrdemServico/Views/Home/: Details.cshtml  OrdemServicoManager.cshtml
OrdemServico/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OrdemServico/wwwroot/js/: preco_Mask.js
