<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="mercadopago-sdk" Version="2.3.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.22" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.22" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.22" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
	  <PackageReference Include="ReflectionIT.Mvc.Paging" Version="7.0.0" />
	  <PackageReference Include="xunit.extensibility.core" Version="2.5.1" />
  </ItemGroup>

</Project>